{
  "name": "Modan Camp",
  "short_name": "ModanCamp",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0b1410",
  "theme_color": "#0b1410",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "湖畔の森で過ごす、ひとりキャンプ"
}